==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0003af87b9874a0cd004afe7419dd0b301a3a185844b47e0107eb763
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=9f3542e8b8550d18eefbfced1351bcae
==Title: 65--FM442723192049
==Agency: Department of the Army
==Solicitation Number: W91YTZ-13-T-0316
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-01-24 15:01:28">Jan 24, 2013 3:01 pm</input></span> <span class="modded"> Modified: <input name="dnf_class_values[procurement_notice][description][0][modified_on]" type="hidden" value="2013-02-27 16:08:05">Feb 27, 2013 4:08 pm<a class="di ...
==Notice Type: Award
==Contract Office Address: 6900 Georgia Avenue, NW, Bldg. T-20, 1st Floor, Washington, DC 20307
==Place of Performance: 
==Point of Contact: Name: Jeremy Michaels, Title: Contracting Specialist, Phone: 3016194162, Fax: , Email: jeremy.d.michaels@us.army.mil;
==Response Date: 
==Classification Codes: 65
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0004aa579441d39c893a66b9ff46a7eca09addba4fe8d22b23c55cec
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=718a2dc47297e474d65fc354961a2259
==Title: Q--Urgent Atlanta Mammography Services
==Agency: Department of Veterans Affairs
==Solicitation Number: VA24713R0528
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-01 11:15:06">Apr 01, 2013 11:15 am</input></span> </div> No Description Provided ...
==Notice Type: Award Notice
==Contract Office Address: Department of Veterans Affairs;Atlanta VA Medical Center;1670 Clairmont Road;Decatur GA 30033
==Place of Performance: 
==Point of Contact: sandy.keller2@va.gov<br/> <br/> <a href="mailto:Sandy.Keller2@va.gov">Contract Specialist</a>
==Response Date: 
==Classification Codes: Q
==NAICS Codes: 621,621512


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00063e4e8a21dd0f52c1b8bc6fd90d400fee6a20d6abe956086767bf
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=6ab93262a3ee4604138515855afda2ad
==Title: Lime Sludge Removal
==Agency: Department of the Air Force
==Solicitation Number: FA4625-13-Q-0016
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-02-13 15:15:20">Feb 13, 2013 3:15 pm</input></span> </div> See attached documents: Combo, SOW, and the Bid schedule.<br/> <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][descri ...
==Notice Type: Award
==Contract Office Address: 727 Second Street, Ste 124A<br/> Whiteman AFB, Missouri 65305 <br/> United States <br/>
==Place of Performance: Water Treatment Plant<br/> Whiteman AFB, Missouri 65305 <br/> United States <br/>
==Point of Contact: <div>Brock A. Wilson</div> <div><a href="mailto:509cons.sollgca@us.af.mil">509cons.sollgca@us.af.mil</a></div> <div>Phone: 6606875436</div> <div>Fax: 6606874822</div>
==Response Date: 
==Classification Codes: S
==NAICS Codes: 562,562119


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/000c3180907a4a384db021bc613fd8b02cfe01ce6c75a387e7f3c5cd
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=5d1789205f81018ddaa5db758192e6aa
==Title: 65--EMAX 2 PLUS MOTOR HAND PIECE
==Agency: Department of Veterans Affairs
==Solicitation Number: VA69D13Q0984
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-03 11:31:48">Apr 03, 2013 11:31 am</input></span> </div> Network Contracting Office 12, Great Lakes Acquisition Center, intends to negotiate a sole source contract The Anspach Effort, Inc., Palm Beach Gardens, FL, for one surgical hand ...
==Notice Type: Special Notice
==Contract Office Address: Great Lakes Acquisition Center (GLAC);Department of Veterans Affairs;115 S 84th Street, Suite 101;Milwaukee WI 53214-1476
==Place of Performance: 
==Point of Contact: Chad Turner<br/> <br/> <a href="mailto:Chad Turner">Email</a>
==Response Date: 
==Classification Codes: 65
==NAICS Codes: 339,339112


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/000da55b9c9820c70fa9934ddcd50de37d6f214865b69c8dfbc5ebd9
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=8c28ef32a7ccf77fca48580eeeac47e7
==Title: ARMED SECURITY GUARD SERVICES
==Agency: Department of the Treasury
==Solicitation Number: TIRMS-13-R-00002
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-01-25 16:38:59">Jan 25, 2013 4:38 pm</input></span> </div> The Internal Revenue Service (IRS), Midstates Procurement Branch has a requirement for a contractor to provide all management, supervision, manpower, vehicle, equipment and suppli ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: 4050 Alpha Road, 1800 MSRO, 9th Floor<br/> Dallas, Texas 75244-4203 <br/>
==Place of Performance: IRS Main Campus and offsite location in Austin, TX<br/> IRS Main Campus and offsite location in Brookhave, NY<br/> IRS Main Campus at National Capital located in Washington,DC and New Carrollton, MD<br/> <br/> United States <br/>
==Point of Contact: <div>Bernadette Gross-Briggs,</div> <div>CONTRACTING OFFICER</div> <div><a href="mailto:Bernadette.Briggs@irs.gov">Bernadette.Briggs@irs.gov</a></div> <div>Phone: 9723081938</div> <div>Fax: 9723081928</div>
==Response Date: 04/01/2013
==Classification Codes: S
==NAICS Codes: 561,561612


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0010bb8bd4dafa7370ff15847867a711bb1abe424580020e7bd7d4e8
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=720df2be40de2c49977086fb9bda5ef7
==Title: Falcon Procurements: Notice to Industry
==Agency: Department of Homeland Security
==Solicitation Number: HSHQDC-12-R-00048
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2012-04-03 15:06:42">Apr 03, 2012 3:06 pm</input></span> <span class="modded"> Modified: <input name="dnf_class_values[procurement_notice][description][0][modified_on]" type="hidden" value="2013-04-08 15:17:31">Apr 08, 2013 3:17 pm<a class="di ...
==Notice Type: Special Notice
==Contract Office Address: Office of the Chief Procurement Officer<br/> Washington, District of Columbia 20528 <br/> United States <br/>
==Place of Performance: 
==Point of Contact: <div>Rafael A. Roman,</div> <div>OPO Industry Liason</div> <div><a href="mailto:rafael.roman@hq.dhs.gov">rafael.roman@hq.dhs.gov</a></div> <div>Phone: 202 447-5617</div>
==Response Date: 
==Classification Codes: 70
==NAICS Codes: 541,541512


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0010d77760999eb380b3e5981e1a7a2a61d7d0f1bbd7b5126a175c1a
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=027998e58e6ac9d4fcf3070860b31768
==Title: 99--UniGuide Sign Program, Sitka National Historical Park
==Agency: Department of the Interior
==Solicitation Number: P13PS00383
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-29 11:53:38">Mar 29, 2013 11:53 am</input></span> </div> The contractor shall provide the National Park Service (NPS) with all labor, materials, equipment, facilities and travel necessary to fabricate signage for Sitka National Histori ...
==Notice Type: Solicitation
==Contract Office Address: NPS, HFC - Acquisition Management230 Zachary Taylor StreetP.O. Box 50Harpers FerryWV25425US
==Place of Performance: 
==Point of Contact: Shelia Bender
==Response Date: 04/12/2013
==Classification Codes: 99
==NAICS Codes: 339,339950


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/001719563c52a85233e24137cfb34142d997e386a2c53030deee9a4d
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=c6bb4833508aabc4c06d7c7fe1df0436
==Title: 53--NUT,SELF-LOCKING,PLATE
==Agency: Defense Logistics Agency
==Solicitation Number: SPM5E713Q1178
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-19 13:30:13">Apr 19, 2013 1:30 pm</input></span> </div> Proposed procurement for NSN 5310008271824 NUT,SELF-LOCKING,PLATE: Line 0001 Qty 14525 UI EA Deliver To: W1BG DLA DISTRIBUTION within 120 days ADOApproved sources are 15653 NS2023 ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: DLA, DEFENSE SUPPLY CENTER PHILADELPHIA; 700 ROBBINS AVENUE; PHILADELPHIA, PA 19111-5092
==Place of Performance: 
==Point of Contact: Questions regarding this solicitation should be emailed to DibbsBSM@dla.mil
==Response Date: 04/29/2013
==Classification Codes: 53
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00181a5a0c342c364ba6b9bdfeef44524510d6c64f4c5419c449315c
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=83ef9acedf0c1fea1b4e58417420bcd3
==Title: 47--COUPLING HALF,QUICK
==Agency: Defense Logistics Agency
==Solicitation Number: SPE7M313T2513
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-13 17:22:48">Mar 13, 2013 5:22 pm</input></span> </div> Proposed procurement for NSN 4730009282141 COUPLING HALF,QUICK:<br/><br/> Line 0001 Qty 165.0 UI EA Deliver To: W1BG DLA DISTRIBUTION By: 0154 DAYS ADOThe solicitation is an RFQ a ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: DLA LAND AND MARITIME; 3990 E BROAD STREET; PO BOX 3990; COLUMBUS OH 43218-3990
==Place of Performance: 
==Point of Contact: Questions regarding this solicitation should be emailed to dibbsBSM@dla.mil
==Response Date: 03/28/2013
==Classification Codes: 47
==NAICS Codes: 332,332996


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0018a4b8106f2ae5ddf0b476b94156c37ebc8bc0d2122cf4fc6302aa
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=218b9ee09d80cd40ac9a8f367a655473
==Title: Amendment #13
==Agency: Department of Homeland Security
==Solicitation Number: HSHQDC-11-R-10001
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2010-11-01 21:19:01">Nov 01, 2010 9:19 pm</input></span> </div> The Information Technology Acquisition Center (ITAC), within the Department of Homeland Security (DHS) Office of Procurement Operations (OPO), is pleased to present the solicitati ...
==Notice Type: Award
==Contract Office Address: Office of the Chief Procurement Officer<br/> Washington, District of Columbia 20528 <br/> United States <br/>
==Place of Performance: 
==Point of Contact: <div>Donna J. Porter</div> <div><a href="mailto:donna.porter@hq.dhs.gov">donna.porter@hq.dhs.gov</a></div> <div>Phone: 2024470621</div>
==Response Date: 
==Classification Codes: D
==NAICS Codes: 541,541512


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/001b2766c08aa8336afde29a79c7cf1e7e5cf0c794df603fc08362e0
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=6d1b12caed3e9f4025ac3c90af1ba51d
==Title: USAID-OAA Systems Support Services
==Agency: Agency for International Development
==Solicitation Number: RFP-M-SOL-OAA-13-000004
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2012-11-27 14:36:53">Nov 27, 2012 2:36 pm</input></span> </div> <p class="p1">The United States Agency for International Development (USAID) is seeking proposals from qualified organizations to provide services as described in Section C. DESCR ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: 1300 Pennsylvania Avenue, NW<br/> Room 7.10-006<br/> Washington, District of Columbia 20523 <br/> United States <br/>
==Place of Performance: United States Agency for International Development<br/> Washington, District of Columbia <br/> United States <br/>
==Point of Contact: <div>Roderick D. Watson,</div> <div>Contract Specialist</div> <div><a href="mailto:rwatson@usaid.gov">rwatson@usaid.gov</a></div> <div>Phone: 202-567-5346</div>
==Response Date: 01/08/2013
==Classification Codes: R
==NAICS Codes: 541,541990


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/001b7c5efaadf7bed6444cf79ea5e96861f77f6904b6629cc56ea2e5
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=2bb76adf002c060bb5a4ab59eb6a374b
==Title: 16--HOUSING SET,AIRCRAF
==Agency: Department of the Navy
==Solicitation Number: SPRPA113QW162
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-02-20 08:03:02">Feb 20, 2013 8:03 am</input></span> <span class="modded"> Modified: <input name="dnf_class_values[procurement_notice][description][0][modified_on]" type="hidden" value="2013-04-16 08:04:08">Apr 16, 2013 8:04 am<a class="di ...
==Notice Type: Award
==Contract Office Address: DLA AVIATION AT PHILADELPHIA, PA, DLR PROCUREMENT OPERATIONS (AP), 700ROBBINS AVENUE BUILDING 1, PHILADELPHIA, PA 19111-5098
==Place of Performance: 
==Point of Contact: JANELLE PEPPER, APAC.01, PHONE (215)697-4072, FAX (215)697-9983, EMAILJANELLE.PEPPER@DLA.MIL
==Response Date: 
==Classification Codes: 16
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/001f794e958d1d90ae3dd010ba575335c8b4f68620354b11620466ad
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=3251ed7bcc5d66703bd4eaafdd1298c0
==Title: 23--Buses For West Point Graduation and Reception Day
==Agency: Department of the Army
==Solicitation Number: 0010293305-W911SD-13-T-0139
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-22 15:17:23">Mar 22, 2013 3:17 pm</input></span> </div> This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in FAR Subpart 12.6, as supplemented with additional information included in t ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: 681 Hardee Pl, West Point, NY 10928
==Place of Performance: 
==Point of Contact: Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
==Response Date: 04/01/2013
==Classification Codes: 23
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0024b2ffb021775b79efedc4dc37ffa9c4977d286c32f933626c9d22
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=3214cb071ffb07f6636382d011ab1775
==Title: MS13-049 AMMUNITION AND CARGO LIFT
==Agency: Department of the Navy
==Solicitation Number: MS13-049
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-18 15:01:10">Apr 18, 2013 3:01 pm</input></span> </div> Market Surver 13-049 ...
==Notice Type: Sources Sought
==Contract Office Address: 914 Charles Morris Court, SE<br/> Washington Navy Yard<br/> Washington, District of Columbia 20398-5540 <br/> United States <br/>
==Place of Performance: 
==Point of Contact: <div>Francisco J. Mendoza</div> <div><a href="mailto:francisco.mendoza@navy.mil">francisco.mendoza@navy.mil</a></div> <div>Phone: 2026855560</div>
==Response Date: 04/19/2013
==Classification Codes: V
==NAICS Codes: 483,483111


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0025f6c5a176bbf1d60a2799734bfd4b26493b965dcaf7cbfed95e23
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=59cc4eb4b5ac0e558cccbc2a0104bfd5
==Title: 29--USNS CESAR CHAVEZ (T-AKE 14) Leistritz JP-5 Service Pump, part #L2NG 96/132
==Agency: Department of the Navy
==Solicitation Number: N0003313T7003
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-12 08:00:25">Mar 12, 2013 8:00 am</input></span> </div> No Description Provided ...
==Notice Type: Award Notice
==Contract Office Address: MSC Washington D.C.,914 Charles Morris Court SE,Washington Navy Yard,Washington,District of Columbia,20398
==Place of Performance: 
==Point of Contact: Chris Ruiz,N10,619-524-9816,christopher.j.ruiz@navy.mil
==Response Date: 
==Classification Codes: 29
==NAICS Codes: 333,333911


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/002a61da7f0dca79752c1ef3de2ca4b14dd29cbeec8304b932e519e0
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=7312db117d96ddeac26134baa8c13164
==Title: Hi Rail 180 Degree Cranes
==Agency: Washington Metropolitan Area Transit Authority
==Solicitation Number: FQ13041TNT
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-18 11:14:50">Mar 18, 2013 11:14 am</input></span> </div> To : Prospective Offerors<br/> <p>Subject : Request For Proposal - Hi Rail 180 Degree Cranes</p><br/> <p>The Washington Metropolitan Area Transit Authority (WMATA) would like to  ...
==Notice Type: Combined Synopsis/Solicitation / Cancelled
==Contract Office Address: 600 5th Street<br/> Washington, District of Columbia 20001 <br/>
==Place of Performance: 
==Point of Contact: <div>Tiffany Tanner</div> <div><a href="mailto:ttanner@wmata.com">ttanner@wmata.com</a></div> <div>Phone: 2029621331</div>
==Response Date: 
==Classification Codes: 22
==NAICS Codes: 333,333923


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/002e582419ae3def83fe847ed1a94000ddff4e27613b096c2176de94
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=e01d54985554e9983f44afe9a43b9b8a
==Title: 99--Janitorial Services
==Agency: Department of the Army
==Solicitation Number: W912DQ-13-R-1020
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-11 17:13:00">Apr 11, 2013 5:13 pm</input></span> </div> Award notice for Janitorial Services at Michigan Valley Park at Pomona Lake located in Vassar KS ...
==Notice Type: Award Notice
==Contract Office Address: USACE District, Kansas City, ATTN: CENWK-CT, 700 Federal Building 60l East 12th Street, Kansas City, MO 64106-2896
==Place of Performance: 
==Point of Contact: Carolyn Diamond, 816-389-3079<br/> <br/> <a href="mailto:carolyn.diamond@usace.army.mil">USACE District, Kansas City</a>
==Response Date: 
==Classification Codes: 99
==NAICS Codes: 561,561720


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/003127abd64d35a9633585943d17c9ab1c6a3d8cada0b9b0f6f802fd
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=faca2e25296d9d5ab710cd681edab3a7
==Title: REPAIR/CONSTRUCT EOD BLDG 750
==Agency: Department of the Air Force
==Solicitation Number: FA6633-13-B0002
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-13 10:09:52">Mar 13, 2013 10:09 am</input></span> </div> The 934th Airlift Wing (USAFR) will be soliciting for Project #QJKL 11-0010A, Repair EOD Facility Bldg 750 &amp; Project #QJKL 12-0012, Construct addition EOD Facility Bldg 750.  ...
==Notice Type: Presolicitation
==Contract Office Address: 760 Military Hwy<br/> Minneapolis ARS, Minnesota 55450-2100 <br/>
==Place of Performance: 934th Airlift Wing (USAR)<br/> 760 Military Highway<br/> Minneapolis, Minnesota 55450-2100 <br/> United States <br/>
==Point of Contact: <div>Joan E. Winston,</div> <div>Contract Administrator</div> <div><a href="mailto:joan.winston@us.af.mil">joan.winston@us.af.mil</a></div> <div>Phone: 6127131433</div> <div>Fax: 6127131425</div>
==Response Date: 
==Classification Codes: Z
==NAICS Codes: 236,236220


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0032d990ae30c6cc1bca71f51e39beca7ffb33134d0562e155950518
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=e7925967a8648374b3ecd6ae8e92cb4f
==Title: BREAD PRODUCTS (3rd Quarter, FY 2013)
==Agency: Department of Justice
==Solicitation Number: RFQP02161300007
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-02-07 14:16:29">Feb 07, 2013 2:16 pm</input></span> </div> TO ALL INTERESTED PARTIES:<br/> <p>The Federal Correctional Institution (FCI) Elkton will issue a solicitation to obtain Bread/Bakery Products. This solicitation will be unrestric ...
==Notice Type: Award
==Contract Office Address: 8730 Scroggs Road<br/> PO Box 89<br/> Elkton, Ohio 44415 <br/>
==Place of Performance: Federal Correctional Institution<br/> 8730 Scroggs Road<br/> Elkton, Ohio 44415 <br/> United States <br/>
==Point of Contact: <div>Everlenia S. Morrison,</div> <div>Contract Specialist</div> <div><a href="mailto:emorrison@bop.gov">emorrison@bop.gov</a></div> <div>Phone: 330-420-6476</div> <div>Fax: 330-420-6445</div>
==Response Date: 
==Classification Codes: 89
==NAICS Codes: 311,311812


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0034bd5c8d440f43aeec0e01a305e052214434905b64da72a9a63bf6
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=360b57b78cc5ce86d6b27aa640540684
==Title: Foxtail Campground Concrete Box Culvert Supply
==Agency: Department of Agriculture
==Solicitation Number: AG-0261-S-13-0032
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-20 15:35:23">Mar 20, 2013 3:35 pm</input></span> </div> Design, fabricate, and deliver a precast concrete box culvert- 10' wide x 5" high x 66'. Installation will be completed by the Forest Service. NAICS 327390 Size: 500 <br/> ...
==Notice Type: Award
==Contract Office Address: 1249 S. Vinnell Way, SUITE 200<br/> Boise, Idaho 83709 <br/> United States <br/>
==Place of Performance: Springs Mountain National Recreation Area, Humboldt-Toiyabe NF<br/> Las Vegas, Nevada 89130 <br/> United States <br/>
==Point of Contact: <div>Tanya Spanfellner,</div> <div>Contracting Officer</div> <div><a href="mailto:tspanfellner@fs.fed.us">tspanfellner@fs.fed.us</a></div> <div>Phone: 208-373-4130</div>
==Response Date: 
==Classification Codes: 54
==NAICS Codes: 327,327390


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0039c724112c85eb6788bdcc2bac00e6b135f904ed721a78742581a0
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=5b90a04e17c252c9bdc8cda4b7c87d78
==Title: A--FULLY INTEGRATED LIFECYCLE MISSION SUPPORT SERVICES
==Agency: National Aeronautics and Space Administration
==Solicitation Number: NNA12412481R
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2012-04-05 20:43:46">Apr 05, 2012 8:43 pm</input></span> <span class="modded"> Modified: <input name="dnf_class_values[procurement_notice][description][0][modified_on]" type="hidden" value="2012-11-05 18:48:37">Nov 05, 2012 6:48 pm<a class="di ...
==Notice Type: Solicitation
==Contract Office Address: NASA/Ames Research Center, JA:M/S 241-1, Moffett Field, CA 94035-0001
==Place of Performance: 
==Point of Contact: Jeannette Albiez, Contracting Officer, Phone 650-604-1029, Fax 650-604-0912, Email Jeannette.Albiez@nasa.gov - Jill Willard, Contracting Officer, Phone 650-604-3007, Fax 650-604-3020, Email jill.willard-1@nasa.gov<br/> <br/> <a href="mailto:Jeannette.Albiez@nasa.gov">Jeannette Albiez</a>
==Response Date: 03/15/2013
==Classification Codes: A
==NAICS Codes: 541,541712


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/003b3a03e40a66866fe9498cd9453cfb58cda059f1dd0fbe3ac03652
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=f97fef0cd60b621e5fd8be5f0c52ccdb
==Title: Financial and Accounting Operations Staff Augmentation and Financial Management Systems Support. (FMSS) - Technical
==Agency: Defense Information Systems Agency
==Solicitation Number: PL83110037
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-09 12:59:57">Apr 09, 2013 12:59 pm</input></span> </div> ...
==Notice Type: Sources Sought
==Contract Office Address: 2300 East Dr.<br/> Building 3600<br/> Scott AFB, Illinois 62225-5406 <br/> United States <br/>
==Place of Performance: 
==Point of Contact: <div>Tricia L. Singler</div> <div><a href="mailto:tricia.l.single.civ@mail.mil">tricia.l.single.civ@mail.mil</a></div> <div>Phone: 618-229-9378</div> <div>Fax: 618-229-9177</div>
==Response Date: 04/24/2013
==Classification Codes: D
==NAICS Codes: 541,541611


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00457afa8ce6d18b4e4b5cc0722609b7efeb2d55a4b70a12e65ae3a1
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=7f2069a50ae52efdf22dc46a79fc6c5f
==Title: Q--653-13-2-252-0006
==Agency: Department of Veterans Affairs
==Solicitation Number: VA26013R0498
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-21 11:08:07">Mar 21, 2013 11:08 am</input></span> </div> Synopsis:<br/><br/> Procure eye services: eye examinations and eye glass prescriptions for Veterans near the Roseburg VAMC. <br/><br/> <br/><br/> All Offerors must be registered  ...
==Notice Type: Presolicitation
==Contract Office Address: Department of Veterans Affairs;Network Contracting Office 20;5115 NE 82nd Ave, Suite 102;Vancouver WA 98662
==Place of Performance: 
==Point of Contact: Adrienne Blohm<br/> Adrienne.Blohm@VA.GOV<br/> <br/> <a href="mailto:adrienne.blohm@va.gov">Contract Specialist</a>
==Response Date: 04/12/2013
==Classification Codes: Q
==NAICS Codes: 621,621320


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/004be0d092d02b9485c9164645df88f09017a0b13be45373a181adc9
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=cd3f3e47f22c1626e4223fe4a4b81980
==Title: X--Depasrtment of Veterans Affairs Competition for Lease (Parking) Location
==Agency: Department of Veterans Affairs
==Solicitation Number: VA24713R0618
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-11 08:37:24">Apr 11, 2013 8:37 am</input></span> </div> April 8, 2013<br/><br/> <br/><br/> Advertisement for Parking for the Atlanta VA Regional Office<br/><br/> <br/><br/> Department of Veterans Affairs (VA) Competition for Lease Loca ...
==Notice Type: Sources Sought
==Contract Office Address: Department of Veterans Affairs;VISN 7 Network Contracting Activity;501 Greene Street;Hatcher Building - Suite 2;Augusta GA 30901
==Place of Performance: 
==Point of Contact: Tommy L. Brown<br/> Contract Specialist<br/> 706-733-0188 x1121<br/> <br/> <a href="mailto:tommy.brown@va.gov">tommy.brown@va.gov</a>
==Response Date: 04/19/2013
==Classification Codes: X
==NAICS Codes: 531,531120


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00535e417f2f57438eb553c637f102da1f8e59d53318556c509865c5
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=1b42fb8d99cab97b584570e83d651da9
==Title: Brushed Pigskin Gloves (L)
==Agency: General Services Administration
==Solicitation Number: QSDLAC-Z6-13-0624-SQ
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-02-04 11:35:39">Feb 04, 2013 11:35 am</input></span> </div> This is a Standing Quote Agreement for Brushed Pigskin Gloves; NSN 8415-01-565-0624. Please complete the entire package and return by the response date and time in order to be co ...
==Notice Type: Award
==Contract Office Address: 819 Taylor St Room 6A00<br/> Fort Worth, Texas 76102 <br/> United States <br/>
==Place of Performance: 
==Point of Contact: <div>Sharita K. Sheppard</div> <div><a href="mailto:sharita.sheppard@gsa.gov">sharita.sheppard@gsa.gov</a></div> <div>Phone: 817-850-5515</div>
==Response Date: 
==Classification Codes: 84
==NAICS Codes: 315,315990


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00544d7b9d9872b800462695aec2dcea3916eab808c3a8dbe7c7e488
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=845dbbdcf79c2b1d6349a028b1634609
==Title: ALFS Reliability Growth Plan (RGP) - Qualification and Production Cut-In
==Agency: Department of the Navy
==Solicitation Number: N00019-13-P2-AU160
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-14 15:41:47">Mar 14, 2013 3:41 pm</input></span> </div> The Naval Air Systems Command (NAVAIR) intends to negotiate on a sole-source basis with Raytheon Integrated Defense Systems (IDS), 1847 W Man Road, Portsmouth, Rhode Island for qu ...
==Notice Type: Presolicitation
==Contract Office Address: Building 2272<br/> 47123 Buse Road Unit IPT<br/> Patuxent River, Maryland 20670 <br/> United States <br/>
==Place of Performance: Raytheon Integrated Defense Systems<br/> 1847 W Man Road<br/> Portsmouth, Rhode Island 02871 <br/> United States <br/>
==Point of Contact: <div>Erika-Lynn Griffin,</div> <div>Contract Specialist</div> <div><a href="mailto:erika.griffin1@navy.mil">erika.griffin1@navy.mil</a></div> <div>Phone: 301-757-5398</div>
==Response Date: 04/15/2013
==Classification Codes: 16
==NAICS Codes: 336,336411


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/005823683b7fa7dcbe9ca32d13f8cf06538b1eea3f5f45092ea2cca7
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=6a5410ca489a7d2bb4819c3e1ef2541b
==Title: HOUSING, MECHANICAL
==Agency: Defense Logistics Agency
==Solicitation Number: SPRTA113Q0292
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-05 11:13:10">Apr 05, 2013 11:13 am</input></span> </div> THIS REQUEST FOR QUOTATION IS TO PROCURE&nbsp;MECHANICAL HOUSINGS FOR THE F15 AIRCRAFT.&nbsp; THIS REQUIREMENT IS SOLE SOURCE TO HAMILTON SUNDSTRAND. ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: 8000 Jefferson Davis Highway<br/> Richmond, Virginia 23297-5000 <br/> United States <br/>
==Place of Performance: 
==Point of Contact: <div>James A. Callins</div> <div><a href="mailto:james.callins@dla.mil">james.callins@dla.mil</a></div> <div>Phone: 4057398447</div>
==Response Date: 05/06/2013
==Classification Codes: 15
==NAICS Codes: 336,336413


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/005a504495c65e1061b207cb41d9681e77e608ae68212e1249600cf1
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=8bde0996e98ee42d3b08228ebc5c1cf5
==Title: Synthetic Cannabinoids Reagent Kit IDIQ
==Agency: Other Defense Agencies
==Solicitation Number: HQ0034-13-R-0054
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-12 16:16:19">Apr 12, 2013 4:16 pm</input></span> </div> This is a combined synopsis solicitation&nbsp;for brand name or equal, please see the attached. ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: 2521 S. Clark St, Ste 2000 Arlington, VA<br/> 1155 Defense Pentagon<br/> Washington, District of Columbia 20301-1155 <br/> United States <br/>
==Place of Performance: See attached<br/> <br/> United States <br/>
==Point of Contact: <div>Elizabeth Johnson,</div> <div>Contract Specialist </div> <div><a href="mailto:elizabeth.johnson@whs.mil">elizabeth.johnson@whs.mil</a></div> <div>Phone: 7035450597</div>
==Response Date: 04/26/2013
==Classification Codes: 99
==NAICS Codes: 325,325413


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/005a8b4e645a4226354810bcf73c29851ca3f18df8251291232a336d
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=650543542b9089e50b802188a383cde6
==Title: Professional Services - RD&T; Alternative Metals
==Agency: Department of the Treasury
==Solicitation Number: USM-13-001
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-29 10:54:35">Mar 29, 2013 10:54 am</input></span> </div> <p style="text-align: center;"><strong><span style="text-decoration: underline;">Note:  Seeking potential sources for the below requirement:<br/><br/></span></strong>Statement o ...
==Notice Type: Sources Sought
==Contract Office Address: 801 Ninth Street, NW<br/> Washington, District of Columbia 20220 <br/> United States <br/>
==Place of Performance: 
==Point of Contact: <div>Josephine Stanton,</div> <div>Contracting Officer</div> <div><a href="mailto:jstanton@usmint.treas.gov">jstanton@usmint.treas.gov</a></div> <div>Phone: 202-354-7425</div> <div>Fax: 202-756-6510</div>
==Response Date: 04/19/2013
==Classification Codes: A
==NAICS Codes: 541,541690


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0060d72d8989abb9e961a8349cfbbe21d3915b42f2324e36435c2607
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=18f931173e3449df72ffff6e5f297629
==Title: V--NAVAHCS Volunteer Award Banquet
==Agency: Department of Veterans Affairs
==Solicitation Number: VA25813Q0342
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-12 18:00:06">Mar 12, 2013 6:00 pm</input></span> </div> Refer to RFQ Attachment for procurement information. ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: Department of Veterans Affairs;VISN 18 Contracting;4135 S. Power Rd., Suite 103;Mesa AZ 85212
==Place of Performance: 
==Point of Contact: Joshua Pearlman<br/> 480-466-7918<br/> joshua.pearlman@va.gov<br/> <br/> <a href="mailto:joshua.pearlman@va.gov">Contract Specialist</a>
==Response Date: 03/21/2013
==Classification Codes: V
==NAICS Codes: 721,721110


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0065cf108226be7e534fcabb3e1eb1568876e709806634c6c3aff219
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=9bf1dbfa04e6d280ebe8cd8c96d3aa1a
==Title: 59--CAPACITOR,FIXED,PLA
==Agency: Defense Logistics Agency
==Solicitation Number: SPM7MC13T7471
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-19 13:30:07">Apr 19, 2013 1:30 pm</input></span> </div> Proposed procurement for NSN 5910012660577 CAPACITOR,FIXED,PLA: Line 0001 Qty 00059 UI EA Deliver To: W1BG DLA DISTRIBUTION By: 29-JUL-14Approved source is 58307 39290.<br/><br/>  ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: DLA, DEFENSE SUPPLY CENTER COLUMBUS; 3990 EAST BROAD STREET; P.O. BOX 3990; COLUMBUS, OH 43218-3990
==Place of Performance: 
==Point of Contact: Questions regarding this solicitation should be emailed to dibbsBSM@dla.mil
==Response Date: 05/06/2013
==Classification Codes: 59
==NAICS Codes: 334,334416


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0071632d6e5849166847e4f22bbf8ffd843a5b2cd68f3b084b1441a2
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=94af0e6c8cef4bf1a43dc1f2ca5932cb
==Title: H-- Sources Sought Notice
==Agency: Department of the Army
==Solicitation Number: W9127N-13-Q-0032
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-22 14:02:43">Apr 22, 2013 2:02 pm</input></span> </div> Sources Sought Notice <br> <br> This is NOT a solicitation for proposals, proposal abstracts, or quotations. The purpose of this notice is to obtain information regarding the avai ...
==Notice Type: Sources Sought
==Contract Office Address: USACE District, Portland, Contracting Division (CECT-NWP), P.O. Box 2946, Portland, OR 97208-2946
==Place of Performance: 
==Point of Contact: Michael I. Grasso, 503-808-4637<br/> <br/> <a href="mailto:michael.i.grasso@usace.army.mil">USACE District, Portland</a>
==Response Date: 04/25/2013
==Classification Codes: H
==NAICS Codes: 562,562998


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0073c58cb2d04d7dc96975edd040bf3a470f4450fd6398630cdc020e
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=e16ddc1f58bc68254eb0e8abd64eef82
==Title: Enterprise Governance, Risk and Compliance
==Agency: Other Defense Agencies
==Solicitation Number: EGRC
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-22 09:05:53">Mar 22, 2013 9:05 am</input></span> </div> <p>DFAS seeks an Enterprise Governance, Risk and Compliance (EGRC) solution, by adopting the frameworks from the Open Compliance &amp; Ethics Group (OCEG), also known as the "OCEG ...
==Notice Type: Sources Sought
==Contract Office Address: 3990 East Broad Street<br/> Bldg #21, Room 2B218<br/> Columbus, Ohio 43218 <br/>
==Place of Performance: 3990 East Broad Street<br/> <br/> Columbus, Ohio 43213 <br/> United States <br/>
==Point of Contact: <div>Nevae L. Roberson</div> <div><a href="mailto:Nevae.Roberson@dfas.mil">Nevae.Roberson@dfas.mil</a></div> <div>Phone: 614-701-2782</div> <div>Fax: 614-701-2794</div>
==Response Date: 04/23/2013
==Classification Codes: D
==NAICS Codes: 541,541511


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00765b54a299fe3dbb8ea4ffc78b98c04b9e8e7b5783e533a0e38f97
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=b1a50200cf6ad1040c85e1a5b1debb44
==Title: 65--GE LOGIC P6 PRO COLOR ULTRASOUND
==Agency: Department of Veterans Affairs
==Solicitation Number: VA24613Q0832
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-07 17:31:16">Mar 07, 2013 5:31 pm</input></span> </div> This is sources sought announcement only. The purpose of this notice is to conduct market research and obtain information from qualified businesses with special interest in seekin ...
==Notice Type: Sources Sought
==Contract Office Address: Department of Veterans Affairs;Network Contracting Office 6;201 Hay Street, Suite 304;Fayetteville NC 28301
==Place of Performance: 
==Point of Contact: James Brown<br/> Contract Specialist<br/> 910-822-7132<br/> <br/> <a href="mailto:james.brown14ec82@va.gov">Contract Specialist</a>
==Response Date: 03/11/2013
==Classification Codes: 65
==NAICS Codes: 334,334510


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/007aed58850af7a081c0358ef9b17171869bd724798a26a8fc579e10
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=6a91089bf0002e7c38ab4c25730a3bc0
==Title: 59--CIRCUIT CARD ASSEMB
==Agency: Department of the Air Force
==Solicitation Number: SPRHA4-13-Q-7014
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-03 12:22:46">Apr 03, 2013 12:22 pm</input></span> </div> PR Number(s): FD20201300211 Item: 0001 NSN: 5998013069224WF CIRCUIT CARD ASSEMB P/N: 762R978G01, Description: Controls initial DMT turnon. Shuts down pressure vessel if operating ...
==Notice Type: Solicitation
==Contract Office Address: DLA AVIATION - OGDEN; 6051 GUM LANE BLDG 1225; HILL AIR FORCEBASE; UT; 84056
==Place of Performance: 
==Point of Contact: Rachelle Martinez, Phone 801-586-0684, Fax 801-777-3235, Emailrachelle.martinez@hill.af.mil<br/> <br/> <a href="mailto:rachelle.martinez@hill.af.mil">Rachelle Martinez</a>
==Response Date: 03/26/2013
==Classification Codes: 59
==NAICS Codes: 336,336413


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/007ca94e9d7e970a94fe37fefb5019f5461706ad477d402646623713
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=e314c9d9bbba19da87ddc05773b5b7aa
==Title: 65--Equipment for Radiation Oncology
==Agency: Department of Veterans Affairs
==Solicitation Number: VA247-13-Q-0456
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-06 10:36:22">Mar 06, 2013 10:36 am</input></span> <span class="modded"> Modified: <input name="dnf_class_values[procurement_notice][description][0][modified_on]" type="hidden" value="2013-03-19 13:52:14">Mar 19, 2013 1:52 pm<a class="d ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: 1670 Clairmont Road, Decatur, GA 30033
==Place of Performance: 
==Point of Contact: Name: Jamal Carter, Title: Contracts Specialist, Phone: 4043216111, Fax: 4047287758, Email: jamal.carter@va.gov;
==Response Date: 03/22/2013
==Classification Codes: 65
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/007d314cbbc313df46f23240a305aebe8de83b39f2f2e4a1ba973523
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=ab8aed280d4dbd4179aa7c4d8f5557ee
==Title: 91--Purchase of Turbine and Fish Pump Oil for Lower Granite Lock and Dam
==Agency: Department of the Army
==Solicitation Number: W912EF-13-Q-0113
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-12 11:20:36">Apr 12, 2013 11:20 am</input></span> </div> Description of Requirement: This synopsis is not a request for quotes or proposals. This is a pre-solicitation notice that a solicitation is scheduled to be released via FedBizOp ...
==Notice Type: Presolicitation
==Contract Office Address: USACE District, Walla Walla, 201 N. Third Avenue, Walla Walla, WA 99362-1876
==Place of Performance: 
==Point of Contact: Valerie Reller, 509-527-7215<br/> <br/> <a href="mailto:valerie.k.reller@usace.army.mil">USACE District, Walla Walla</a>
==Response Date: 05/09/2013
==Classification Codes: 91
==NAICS Codes: 424,424710


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/007eec2cbac09bd06618543441fb704cd4e81250b211fe0170c1affb
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=7db6cca9b4d5ae2a8d3c39ac3bbd0748
==Title: 2K GAL FUEL TRUCK
==Agency: Defense Logistics Agency
==Solicitation Number: M9545013MP36380
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-16 15:43:01">Apr 16, 2013 3:43 pm</input></span> </div> LIMITED SOURCES JUSTIFICATION FOR PURCHASE OF 2K GAL FUEL TRUCK. ...
==Notice Type: Fair Opportunity / Limited Sources Justification
==Contract Office Address: 700 Robbins Avenue<br/> Philadelphia, Pennsylvania 19111-5096 <br/> United States <br/>
==Place of Performance: 
==Point of Contact: <div>Stephen Oden,</div> <div>CONTRACT SPECIALIST</div> <div><a href="mailto:stephen.oden@dla.mil">stephen.oden@dla.mil</a></div> <div>Phone: 2157377244</div>
==Response Date: 
==Classification Codes: 38
==NAICS Codes: 333,333120


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0080d7f7add3d38a5225ec108590c97444dc9c799ee94773212202be
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=5bdd09c2a271c9d3d2ead5869eae0ed3
==Title: Standard Ball Caps
==Agency: Department of Homeland Security
==Solicitation Number: HSCG23-13-Q-PUD601
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-01-31 14:39:00">Jan 31, 2013 2:39 pm</input></span> </div> The Department of Homeland Security (DHS), United States Coast Guard (CG) Uniform Distribution Center (UDC) is the sponsor for this effort. The Coast Guard seeks qualified vendor( ...
==Notice Type: Award
==Contract Office Address: U.S. Coast Guard Headquarters (CG-912)<br/> 1900 Half Street, SW<br/> Washington, District of Columbia 20593-0001 <br/> United States <br/>
==Place of Performance: USCG Uniform DIstribution Center<br/> 414 Madison Ave<br/> <br/> Woodbine, New Jersey 08270 <br/> United States <br/>
==Point of Contact: <div>Anita A. Vincent,</div> <div>Contract Specialist</div> <div><a href="mailto:anita.a.vincent@uscg.mil">anita.a.vincent@uscg.mil</a></div> <div>Phone: 2024753198</div> <div>Fax: 2024753904</div>
==Response Date: 
==Classification Codes: 84
==NAICS Codes: 315,315990


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00817cdbf1c44a5f8079dee75c7c8d0748570216582e501eb5ecd088
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=d0a292c5a6810e7c59c77ac47e30c70d
==Title: 47--TUBE ASSEMBLY,METAL
==Agency: Defense Logistics Agency
==Solicitation Number: SPM7M413Q0629
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-22 13:30:06">Mar 22, 2013 1:30 pm</input></span> </div> Proposed procurement for NSN 4710010588838 TUBE ASSEMBLY,METAL: Line 0001 Qty 00435 UI EA Deliver To: UAE F 16 WEAPONS PROGRAM within 150 days ADOApproved sources are 22540 27-370 ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: DLA, DEFENSE SUPPLY CENTER COLUMBUS; 3990 EAST BROAD STREET; P.O. BOX 16704; COLUMBUS, OH 43216-5010
==Place of Performance: 
==Point of Contact: Questions regarding this solicitation should be emailed to DibbsBSM@dla.mil
==Response Date: 04/05/2013
==Classification Codes: 47
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/0083fd1f9d9a2d613fd18c1096c7175e4b843925691b85ec91c36d16
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=67ba08d890c0caf4f1feaea9c0d193ad
==Title: 65--Compact Digital X-Ray CR Reader Unit
==Agency: Department of Veterans Affairs
==Solicitation Number: 663-13-2-9961-0046
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-25 13:32:38">Mar 25, 2013 1:32 pm</input></span> <span class="modded"> Modified: <input name="dnf_class_values[procurement_notice][description][0][modified_on]" type="hidden" value="2013-04-01 10:31:09">Apr 01, 2013 10:31 am<a class="d ...
==Notice Type: Presolicitation
==Contract Office Address: 1660 South Columbian Way, Seattle, WA 98108
==Place of Performance: 
==Point of Contact: Name: Linda White, Title: Purchasing Agent, Phone: 2067642136, Fax: 2067642565, Email: linda.white2@va.gov;
==Response Date: 04/05/2013
==Classification Codes: 65
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/008b360ac92f3855eae9bf78500b559651e940dcc6f26b0e8c02bcc3
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=c5765686ec465008086656364a57b76f
==Title: 99--Regional Contracting Office (RCO), Marine Air Ground Task Force Training Command (MAGTFTF) Marine Corps Air Ground Combat Center (MCAGCC), Twentynine, Palms, CA. Intends to award a sole source purch
==Agency: Department of the Navy
==Solicitation Number: 
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-26 11:43:26">Mar 26, 2013 11:43 am</input></span> </div> No Description Provided ...
==Notice Type: Justification and Approval (J&A;)
==Contract Office Address: M67399 MARINE CORPS AIR GROUND COMBAT CENTER 29 PALMS-RCO Twentynine Palms, CA
==Place of Performance: 
==Point of Contact: William Battles 760.830.3414<br/> <br/> <a href="mailto:William.Battles@usmc.mil">William.Battles@usmc.mil</a>
==Response Date: 
==Classification Codes: 99
==NAICS Codes: 811,811310


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/008c6e0b8f6c519045a7028a7cbc00084baddb076d1eaae8cde7ee7a
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=a050c89ed2ee33c0b3ea585122734825
==Title: Low Level Waste Disposal
==Agency: Department of Energy
==Solicitation Number: RQ04192012
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2012-04-24 12:30:05">Apr 24, 2012 12:30 pm</input></span> </div> Savannah River Remediation, LLC (SRR) is proud to be a member of the Aiken, South Carolina community. We are an engineering and construction facility with industry‐leading capa ...
==Notice Type: Presolicitation / Cancelled
==Contract Office Address: Savannah River Site <br/> Bldg 730-2B <br/> Aiken, South Carolina 29808 <br/> United States <br/>
==Place of Performance: Savannah River Remediation LLC (SRR)<br/> Savannah River Site<br/> Building 707-9B<br/> Aiken, SC 29808<br/> Aiken, South Carolina 29808 <br/> United States <br/>
==Point of Contact: <div>Mayes M. White,</div> <div>Procurement Specialst</div> <div><a href="mailto:mayes.white@srs.gov">mayes.white@srs.gov</a></div> <div>Phone: 803-952-6786</div> <div>Fax: 803-952-5624</div>
==Response Date: 
==Classification Codes: M
==NAICS Codes: 562,562211


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00905595cc47ae11111f303d8f2f2012ba7fdb2dacf55a66bf81cc48
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=1c39c5606862f2e32d7fcc4d6e497348
==Title: A--Highly specialized antimicrobial formulations.
==Agency: Department of the Army
==Solicitation Number: 0010317839
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-29 07:54:36">Mar 29, 2013 7:54 am</input></span> </div> The US ARMY Contracting Center - APG, Natick Contracting Division, <br> intends to award a purchase order on a sole source basis to ICET, Inc., Norwood, MA., 02062 under the autho ...
==Notice Type: Special Notice
==Contract Office Address: ACC-APG - Natick (SPS), ATTN: AMSRD-ACC-N, Natick Contracting Division (R and BaseOPS), Building 1, Kansas Street, Natick, MA 01760-5011
==Place of Performance: 
==Point of Contact: Maribel A. Vasquez, 5082334025<br/> <br/> <a href="mailto:maribel.a.vasquez@us.army.mil">ACC-APG - Natick (SPS)</a>
==Response Date: 
==Classification Codes: A
==NAICS Codes: 541,541712


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/009093c920e9ee6c12ae9302194a6729a67f4eebdd7d6d65dd92c680
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=66b91ff851d2d60253c5c6b2bbd49f16
==Title: HOUSING, MECHANICAL
==Agency: Defense Logistics Agency
==Solicitation Number: SPM7L313R0062
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-17 09:21:08">Apr 17, 2013 9:21 am</input></span> </div> <p style="text-align: justify;">Description:<span style="mso-spacerun: yes">   </span>NSN 3010-01-457-8434 HOUSING, MECHANICAL being bought in accordance with CHEMRING ENERGE ...
==Notice Type: Presolicitation
==Contract Office Address: P O Box 3990<br/> Columbus, Ohio 43218-3990 <br/> United States <br/>
==Place of Performance: DLA LAND and MARITIME<br/> 3990 E. BROAD ST.<br/> COLUMBUS, Ohio 43218 <br/> United States <br/>
==Point of Contact: <div>Charles E. Lee,</div> <div>Contract Specialist</div> <div><a href="mailto:charles.e.lee@dla.mil">charles.e.lee@dla.mil</a></div> <div>Phone: 6146929373</div>
==Response Date: 06/03/2013
==Classification Codes: 30
==NAICS Codes: 333,333612


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/009137ae6b43539569ad284d1c4e8511891dd04ab23068aa954426a8
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=6cb173cbbb83e561adb404fa1eea2c11
==Title: 17--Cover, Ventilatory (Please refer to the Description and/or Place of Performance for POC on this effort)
==Agency: Department of the Army
==Solicitation Number: W58RGZ-13-R-0243
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-11 14:15:10">Apr 11, 2013 2:15 pm</input></span> </div> ****ATTENTION****ALL FORMAL COMMUNICATION RELATED TO THIS ACQUISITION MUST BE DIRECTED TO: Adam Mountain, Contracts Specialist, email: adam.t.mountain.civ@mail.mil. No telephone c ...
==Notice Type: Presolicitation
==Contract Office Address: ACC-RSA - (Aviation), ATTN: CCAM, Building 5303, Martin Road, Redstone Arsenal, AL 35898-5280
==Place of Performance: 
==Point of Contact: Amy Greer, 256-955-7012<br/> <br/> <a href="mailto:amy.greer@us.army.mil">ACC-RSA - (Aviation)</a>
==Response Date: 04/26/2013
==Classification Codes: 17
==NAICS Codes: 336,336413


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00a2b0cc24f034b48de55201e6ed7832ef1625727d24e8972b7d56f1
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=0693e88cf0ecf2ba1c33ea3206095518
==Title: RESERVOIR, PUMP ASSEMBLY, POWER STEERING
==Agency: Defense Logistics Agency
==Solicitation Number: SPM7L3-13-X-0010
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-11 10:14:28">Apr 11, 2013 10:14 am</input></span> </div>   This solicitation is for a multiple-year Indefinite Delivery Purchase Order (IDPO) for the acquisition of<br/>the following: 2530-01-575-3812 (RESERVOIR, PUMP ASSE) not to exc ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: P O Box 3990<br/> Columbus, Ohio 43218-3990 <br/> United States <br/>
==Place of Performance: 3990 E. Broad St.<br/> Columbus, Ohio 43218 <br/> United States <br/>
==Point of Contact: <div>John D. Tubbs,</div> <div>CONTRACT SPECIALIST</div> <div><a href="mailto:john.tubbs@dla.mil">john.tubbs@dla.mil</a></div> <div>Phone: 6146926976</div>
==Response Date: 05/03/2013
==Classification Codes: 25
==NAICS Codes: 336,336992


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00a5137f8d384e5f9f20d5d25ac2555f051eb6c04c03c7df04a12131
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=a7822e8adf837aa75dec1329be33679d
==Title: 10--KNIFE, COMBAT.
==Agency: Defense Logistics Agency
==Solicitation Number: SPM7L413T7749
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-28 13:31:41">Mar 28, 2013 1:31 pm</input></span> <span class="modded"> Modified: <input name="dnf_class_values[procurement_notice][description][0][modified_on]" type="hidden" value="2013-04-12 13:30:08">Apr 12, 2013 1:30 pm<a class="di ...
==Notice Type: Award
==Contract Office Address: DEFENSE LOGISTICS AGENCY, LOGISTICS OPERATIONS, DEFENSE SUPPLY CENTER COLUMBUS, P O BOX 3990, COLUMBUS, OH, 43218-3990
==Place of Performance: 
==Point of Contact: ANA PAEZ VALLEJO-PLCLSEG PHONE: 692-7347 FAX: 614-693-1577<br/> <br/> <a href="mailto:ANA.PAEZ-VALLEJO@DLA.MIL">ANA.PAEZ-VALLEJO@DLA.MIL</a>
==Response Date: 
==Classification Codes: 10
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00a8197265184637e3f8b865f2a8b80332e435c32c8069348b413e06
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=cbbb88866044dd4696736b893e733aec
==Title: A/C Installed In Panel Van
==Agency: Department of the Air Force
==Solicitation Number: FA4608-13-Q-9002
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-17 15:33:11">Apr 17, 2013 3:33 pm</input></span> </div>  <br/> <p>This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in FAR subpart 12.6, as supplemented with additional information in ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: 41 Vandenburg Ave<br/> Barksdale AFB, Louisiana 71110-2271 <br/> United States <br/>
==Place of Performance: Barksdale AFB<br/> <br/> Barksdale AFB, Louisiana 71110 <br/> United States <br/>
==Point of Contact: <div>Kristopher J. Tolar</div> <div><a href="mailto:kristopher.tolar@us.af.mil">kristopher.tolar@us.af.mil</a></div> <div>Phone: 3184566889</div>
==Response Date: 05/17/2013
==Classification Codes: 23
==NAICS Codes: 336,336390


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00a9d80258d1ca197da2255bbb38febb07e0ad6e34736aa8f837bbfa
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=17b59ef248515fe2d6087219b468970e
==Title: 65--Dialysis Machines
==Agency: Department of Veterans Affairs
==Solicitation Number: VA262-13-Q-0684
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-18 16:42:54">Apr 18, 2013 4:42 pm</input></span> <span class="modded"> Modified: <input name="dnf_class_values[procurement_notice][description][0][modified_on]" type="hidden" value="2013-04-19 11:18:37">Apr 19, 2013 11:18 am<a class="d ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: 5901 E. 7th St., Long Beach, CA 90822
==Place of Performance: 
==Point of Contact: Name: Amanda Bartman, Title: Contract Specialist, Phone: 5628268000, Fax: 5629611373, Email: amanda.bartman@va.gov;
==Response Date: 04/24/2013
==Classification Codes: 65
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00aa5b0a75bfec7e8bb0b818b223c12017b3483e48683edeec2084d3
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=63e482f9267369586beb2aeaaa48be29
==Title: V--Railroad Training
==Agency: Department of the Army
==Solicitation Number: W91247-13-T-0013
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-02-20 10:06:12">Feb 20, 2013 10:06 am</input></span> <span class="modded"> Modified: <input name="dnf_class_values[procurement_notice][description][0][modified_on]" type="hidden" value="2013-02-26 15:10:05">Feb 26, 2013 3:10 pm<a class="d ...
==Notice Type: Award
==Contract Office Address: 2/1105 - C Macomb Street, Fort Bragg, NC 28310
==Place of Performance: 
==Point of Contact: Name: Carrie Nelson, Title: Contract Specialist, Phone: 9109083464, Fax: , Email: carrie.l.nelson12.civ@mail.mil;
==Response Date: 
==Classification Codes: V
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00acaf1403ea950ef0c5cae2b3ff9c147719a54fecc10d8cb5d98758
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=51c15e352405ed78cfb353347d5a31a5
==Title: D--Cloud (SaaS) Based Federated Identity Management - RFI
==Agency: Department of the Interior
==Solicitation Number: D13PS00255
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-11 11:11:44">Apr 11, 2013 11:11 am</input></span> </div> Cloud (SaaS) Based Federated Identity Management - Request For Information ...
==Notice Type: Solicitation
==Contract Office Address: Interior Business Center, AQDDivision 4/ Branch 37301 West Mansfield AveD2940DenverCO80235
==Place of Performance: 
==Point of Contact: Shanta Harrison
==Response Date: 05/06/2013
==Classification Codes: D
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00ace246afac728b20f6083b601b6529b8f33548e8f5430a392bf550
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=a28b5a1b3489af6099f7de6ea4ec770f
==Title: 47--COUPLING HALF,SELF-
==Agency: Defense Logistics Agency
==Solicitation Number: SPE7M313Q0089
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-04 11:22:40">Apr 04, 2013 11:22 am</input></span> </div> Proposed procurement for NSN 4730011159820 COUPLING HALF,SELF-:<br/><br/> Line 0001 Qty 224.0 UI EA Deliver To: W1BG DLA DISTRIBUTION By: 0313 DAYS ADOApproved source is 11362 59 ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: DLA LAND AND MARITIME; 3990 E BROAD STREET; PO BOX 3990; COLUMBUS OH 43218-3990
==Place of Performance: 
==Point of Contact: Questions regarding this solicitation should be emailed to dibbsBSM@dla.mil
==Response Date: 04/18/2013
==Classification Codes: 47
==NAICS Codes: 332,332996


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00ae5163460d745df4cc1b12f6d8065437657122c2f8c48fa1755ca4
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=ef14a65ad2401c4eab24c0d6e3e53720
==Title: PACK CREEK ROAD DECOMMISSIONING
==Agency: Department of Agriculture
==Solicitation Number: AG-02RC-S-12-0146
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2012-07-31 11:44:42">Jul 31, 2012 11:44 am</input></span> <span class="modded"> Modified: <input name="dnf_class_values[procurement_notice][description][0][modified_on]" type="hidden" value="2012-08-07 16:22:37">Aug 07, 2012 4:22 pm<a class="d ...
==Notice Type: Solicitation
==Contract Office Address: 3815 Schreiber Way<br/> Coeur d'Alene, Idaho 83815-8363 <br/> United States <br/>
==Place of Performance: The project is located approximately 146 miles Northeast of Orofino, Idaho. From Orofino, Idaho travel east on US Highway 12 to Lolo Pass Visitor Center (Montana Border). Turn right off of US Highway 12 onto FS Road 373. Travel approximately 0.3 miles on FS Road 373 to junction of FS Road 5670 to the right. Turn onto FS Road 5670 and travel 4.66 miles to the beginning of project at the junction of Road 5670B Left.<br/> OROFINO, Idaho 83544 <br/> United States <br/>
==Point of Contact: <div>Darren M. Zychek</div> <div><a href="mailto:dzychek@fs.fed.us">dzychek@fs.fed.us</a></div> <div>Phone: 2084768224</div> <div>Fax: 2084768288</div>
==Response Date: 03/28/2013
==Classification Codes: F
==NAICS Codes: 237,237990


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00af64c23712a74007b323888fb893338da497541f3451dc9cde52b1
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=9d51749dcd4f28ccc25a98baf1d69d32
==Title: ANDERSON CREEK BRIDGE INSTALLATION. MT BAKER RANGER DISTRICT
==Agency: Department of Agriculture
==Solicitation Number: AG-05M6-S-13-0015
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-10 13:41:10">Apr 10, 2013 1:41 pm</input></span> </div> This project consists of the replacement of a 60' long log stringer bridge at Mile Post 5.3 of Forest Road 1107. Bridge work includes installing a 70' long, Government-furnished p ...
==Notice Type: Presolicitation
==Contract Office Address: 2930 Wetmore Avenue Ste 3A<br/> Everett, Washington 98201 <br/> United States <br/>
==Place of Performance: MT. BAKER RANGER DISTRICT <br/> Sedro-Wolley, Washington 98284 <br/> United States <br/>
==Point of Contact: <div>Jorge A. Somoza,</div> <div>Contracting Officer </div> <div><a href="mailto:jsomoza@fs.fed.us">jsomoza@fs.fed.us</a></div> <div>Phone: (425) 783-6053</div> <div>Fax: (425) 783-0129</div>
==Response Date: 
==Classification Codes: Y
==NAICS Codes: 237,237310


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00afaa8e3f7244f836ad946129b666c2e61feafafe7d15befda44726
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=69af88c5eb3abbf2531ced4723a172a4
==Title: R--Logistics Services and Materials, Supply Management Midwest, Crane Indiana
==Agency: Department of the Navy
==Solicitation Number: N0018913R0018
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-01-24 09:30:03">Jan 24, 2013 9:30 am</input></span> </div> Synopsis for Solicitation number N00189-13-R-0018 <br/><br/> <br/><br/> The NAVSUP Fleet Logistics Center Norfolk (FLCN), Contracting Department, Norfolk VA intends to negotiate a ...
==Notice Type: Solicitation
==Contract Office Address: N00189 NAVSUP Fleet Logistics Center Norfolk 1968 Gilbert Street,Suite 600 NORFOLK, VA
==Place of Performance: 
==Point of Contact: Pamela Gregorczyk 757-443-1336
==Response Date: 
==Classification Codes: R
==NAICS Codes: 561,561210


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00b4add359b7b50143a2ff8f1529674100c1d760f2d9e7b8f6e3428e
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=e945817e00f3e716aba4c00601aeafe7
==Title: X--Department of Veterans Affairs is looking to lease up to 10,000 NUSF of space for Community Resource and Refferal Service
==Agency: Department of Veterans Affairs
==Solicitation Number: VA69D13R1117
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-22 14:58:59">Apr 22, 2013 2:58 pm</input></span> </div> U.S. Government<br/><br/> <br/><br/> The Department of Veterans Affairs (VA) seeks to lease the following space:<br/><br/> State: Wisconsin<br/><br/> City: Milwaukee<br/><br/> Del ...
==Notice Type: Sources Sought
==Contract Office Address: Great Lakes Acquisition Center (GLAC);Department of Veterans Affairs;115 S 84th Street, Suite 101;Milwaukee WI 53214-1476
==Place of Performance: 
==Point of Contact: Michael Chester<br/> Michael.Chester3@va.gov<br/> <br/> <a href="mailto:Michael.Chester3@va.gov">email</a>
==Response Date: 04/30/2013
==Classification Codes: X
==NAICS Codes: 531,531190


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00b732020d8b16e471e93c177fc7f9511b454206d8f2224e3849309e
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=8422e3899b6bb4d940efc64e99deb71b
==Title: 70--IT Equipment
==Agency: Department of the Army
==Solicitation Number: W9124Q-13-T-0011
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-17 15:10:39">Apr 17, 2013 3:10 pm</input></span> </div> This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in FAR Subpart 12.6, as supplemented with additional information included in t ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: Bldg. 143, White Sands Missile Range, NM 88002
==Place of Performance: 
==Point of Contact: Name: Client Services, Title: Client Services, Phone: 1.877.933.3243, Fax: 703.422.7822, Email: Clientservices@fedbid.com;
==Response Date: 05/13/2013
==Classification Codes: 70
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00b960ff7169c75e573322c67aa7582307dcbefe754005292b45402a
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=744e42593297b50aad5807af1931f3e9
==Title: Mount, Corner Pylon
==Agency: Defense Logistics Agency
==Solicitation Number: SPE4A5-13-R-0582
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-03-05 08:47:24">Mar 05, 2013 8:47 am</input></span> </div> <span style="FONT-FAMILY: 'Courier New'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'">Purchase Request: 0047849549, NSN: 1560-01-185-8939, Part Number ...
==Notice Type: Presolicitation
==Contract Office Address: 8000 Jefferson Davis Highway<br/> Richmond, Virginia 23297-5000 <br/> United States <br/>
==Place of Performance: 
==Point of Contact: <div>Geraldine T. Bucher,</div> <div>Acquisition Specialist</div> <div><a href="mailto:Geraldine.Bucher@dla.mil">Geraldine.Bucher@dla.mil</a></div> <div>Phone: 8042792904</div> <div>Fax: 804-279-4486</div>
==Response Date: 04/03/2013
==Classification Codes: 16
==NAICS Codes: 336,336413


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00bbfb64c775c72b3caa1fc8a1352f8b9395afeedb01d89806393134
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=699e69dbad6f4864bfab0e8051dd463a
==Title: 65--UPS Server for CT system
==Agency: Department of Veterans Affairs
==Solicitation Number: VA256-13-Q-0367_04
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-02-28 14:46:21">Feb 28, 2013 2:46 pm</input></span> <span class="modded"> Modified: <input name="dnf_class_values[procurement_notice][description][0][modified_on]" type="hidden" value="2013-03-01 15:07:20">Mar 01, 2013 3:07 pm<a class="di ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: VA Medical Center, Biloxi, MS 39531
==Place of Performance: 
==Point of Contact: Name: Rene Impey, Title: Contract Specialist, Phone: 2285234747, Fax: 2285234324, Email: rene.impey@va.gov;
==Response Date: 03/04/2013
==Classification Codes: 65
==NAICS Codes: 


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00bdb90b3c1b47ba89be255ceead1ec1ae286fef963c81802f65ce37
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=e4e448b840f200200958ef9b05779ec8
==Title: START/REAWARD AN ISDN BRI SERVICE - WASHINGTON, DC
==Agency: Defense Information Systems Agency
==Solicitation Number: DO29MAR130533
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-12 09:32:24">Apr 12, 2013 9:32 am</input></span> </div> START/REAWARD AN ISDN BRI SERVICE - WASHINGTON, DC ...
==Notice Type: Combined Synopsis/Solicitation
==Contract Office Address: 
==Place of Performance: 
==Point of Contact: Michael McCarthy,618-229-9452;Amanda Romanitis,618-229-9557
==Response Date: 04/26/2013
==Classification Codes: D
==NAICS Codes: 517,517110


==Filename: C:/Users/Steven/SkyDrive/Sugarhill/op_page.2013-04-22/00be94e2011a82bbfd4f825a40c9972cac075882ba71ae641abb2ace
==Source URL: https://www.fbo.gov/index?s=opportunity&mode=form&id=135ea55c627c41e241bed780f78190e9
==Title: Inverted Confocal Microscope
==Agency: Department of Health and Human Services
==Solicitation Number: 1115958
==Desc: <div class="notice_desc_dates"> <span class="added">Added: <input name="dnf_class_values[procurement_notice][description][0][added_on]" type="hidden" value="2013-04-11 08:35:51">Apr 11, 2013 8:35 am</input></span> </div> This is a Sources Sought Notice to determine the availability and capability of potential Small Business Manufacturers or Small Businesses capable of supplying a U.S. made product ...
==Notice Type: Sources Sought
==Contract Office Address: 3900 NCTR Road, HFT-320 <br/> Bldg 50 | Rm 421 <br/> Jefferson, Arkansas 72079 <br/> United States <br/>
==Place of Performance: 8800 Rockville Pike<br/> Building 29, Room 331<br/> HFM-335<br/> Rockville, Maryland 20892 <br/> United States <br/>
==Point of Contact: <div>Marcia O Park,</div> <div>Contract Specialist</div> <div><a href="mailto:marcia.park@fda.hhs.gov">marcia.park@fda.hhs.gov</a></div> <div>Phone: (870) 543-7405</div> <div>Fax: (870) 543-7990</div>
==Response Date: 04/22/2013
==Classification Codes: 66
==NAICS Codes: 333,333314
